[gd_scene load_steps=25 format=3 uid="uid://drnytytgmcpa3"]

[ext_resource type="StyleBox" uid="uid://b103a5ja01ptk" path="res://GUI assets/hover_button.tres" id="1_qy13w"]
[ext_resource type="StyleBox" uid="uid://3x6mhw2dccnq" path="res://GUI assets/themes_stylebox.tres" id="2_8r4w5"]
[ext_resource type="Script" path="res://gui.gd" id="3_1fjhc"]
[ext_resource type="Texture2D" uid="uid://d4dur1vvdrfmu" path="res://GUI assets/GUI_Background/441e5ae94fb78f3a43cc53a355612b5a.jpg" id="4_fu0sd"]
[ext_resource type="Texture2D" uid="uid://8hmpy1j0wrg7" path="res://GUI assets/GUI_Background/9e57faa4c015367ae378363cb9a7448b.jpg" id="5_pit67"]
[ext_resource type="Texture2D" uid="uid://c7nae1l1id875" path="res://GUI assets/GUI_Background/b815dc17bf0399ae444e35ec1381c1a8.jpg" id="6_wbq8r"]
[ext_resource type="Texture2D" uid="uid://eov8pd2rotx4" path="res://GUI assets/Edinnu_UI_asset_pack/Dialogue_plates/Plate (48).png" id="7_plwec"]
[ext_resource type="Texture2D" uid="uid://c06qpbr167xy2" path="res://GUI assets/Edinnu_UI_asset_pack/Dialogue_plates/Plate (63).png" id="8_h3ijc"]
[ext_resource type="Texture2D" uid="uid://domn1gxluhqrn" path="res://GUI assets/Fantasy Minimal Pixel Art GUI by eta-commercial-free/UI/QuitIcon.png" id="8_trd2h"]
[ext_resource type="Texture2D" uid="uid://dmt3q05l483q4" path="res://GUI assets/Edinnu_UI_asset_pack/Target/Target (5).png" id="9_qlulg"]
[ext_resource type="Texture2D" uid="uid://bgoju7dpjtrhb" path="res://GUI assets/Edinnu_UI_asset_pack/Cursors/Cursor (6).png" id="10_7j4bm"]
[ext_resource type="Texture2D" uid="uid://uqwy4ukk6fho" path="res://GUI assets/Fantasy Minimal Pixel Art GUI by eta-commercial-free/UI/LeftArrowButton_7x10.png" id="11_mxgeo"]
[ext_resource type="Texture2D" uid="uid://n4fo4jk0ij0e" path="res://GUI assets/Edinnu_UI_asset_pack/Dialogue_plates/Plate (13).png" id="12_lf8rx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ql4uv"]

[sub_resource type="Theme" id="Theme_y1n43"]
Button/font_sizes/font_size = 16
Button/styles/focus = SubResource("StyleBoxEmpty_ql4uv")
Button/styles/hover = ExtResource("1_qy13w")
Button/styles/normal = ExtResource("2_8r4w5")
RichTextLabel/font_sizes/normal_font_size = 16

[sub_resource type="Theme" id="Theme_8in5v"]
Button/styles/focus = ExtResource("2_8r4w5")
Button/styles/hover = ExtResource("1_qy13w")

[sub_resource type="Theme" id="Theme_lkui1"]

[sub_resource type="LabelSettings" id="LabelSettings_txw2d"]
font_size = 32
font_color = Color(0.806301, 0.66243, 0.545039, 1)
outline_size = 5
outline_color = Color(0.286275, 0.180392, 0.0666667, 0.568627)

[sub_resource type="Animation" id="Animation_tjydh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tutorial:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(87, 27)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tutorial:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(196, 90)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Menu:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_m5rle"]
resource_name = "hide_menu"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(197, 89), Vector2(-129, 85)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_o8ln7"]
resource_name = "hide_tutorial"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tutorial:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(87, 27), Vector2(503, 28)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tutorial:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_lps4l"]
resource_name = "show_menu"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(-129, 85), Vector2(197, 89)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_6xagu"]
resource_name = "show_tutorial"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tutorial:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(503, 28), Vector2(87, 27)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tutorial:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cwjpn"]
_data = {
"RESET": SubResource("Animation_tjydh"),
"hide_menu": SubResource("Animation_m5rle"),
"hide_tutorial": SubResource("Animation_o8ln7"),
"show_menu": SubResource("Animation_lps4l"),
"show_tutorial": SubResource("Animation_6xagu")
}

[node name="UI" type="Control" node_paths=PackedStringArray("tutorial", "menu", "animation_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_y1n43")
script = ExtResource("3_1fjhc")
tutorial = NodePath("Tutorial")
menu = NodePath("Menu")
animation_player = NodePath("AnimationPlayer")

[node name="441e5Ae94Fb78f3a43Cc53a355612b5a" type="Sprite2D" parent="."]
visible = false
position = Vector2(238.875, 132.5)
scale = Vector2(0.65068, 0.420635)
texture = ExtResource("4_fu0sd")

[node name="9e57Faa4c015367Ae378363Cb9a7448b" type="Sprite2D" parent="."]
visible = false
position = Vector2(241, 137)
scale = Vector2(0.769968, 0.783626)
texture = ExtResource("5_pit67")

[node name="B815Dc17Bf0399Ae444e35Ec1381c1a8" type="Sprite2D" parent="."]
position = Vector2(230, 284)
scale = Vector2(0.853333, 0.566256)
texture = ExtResource("6_wbq8r")

[node name="Menu" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -45.0
offset_right = 34.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_plwec")
region_rect = Rect2(-1.08583, 0.497743, 89.4211, 88.7558)
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 10
patch_margin_bottom = 8
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_8in5v")
text = "Play"

[node name="Tutorial" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Tutorial"

[node name="Quit" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Game Name" type="Label" parent="Menu"]
layout_mode = 0
offset_left = -46.5
offset_top = -63.5
offset_right = 115.5
offset_bottom = -27.5
theme_override_font_sizes/font_size = 48
text = "GAME NAME"

[node name="Label" type="Label" parent="Menu/Game Name"]
layout_mode = 0
offset_left = 25.5
offset_top = 37.5
offset_right = 134.5
offset_bottom = 48.5
theme_override_font_sizes/font_size = 16
text = "Do you dare try to escape?"

[node name="Tutorial" type="NinePatchRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -108.0
offset_right = 162.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_h3ijc")
patch_margin_left = 6
patch_margin_top = 11
patch_margin_right = 7
patch_margin_bottom = 10

[node name="NinePatchRect" type="NinePatchRect" parent="Tutorial"]
layout_mode = 0
offset_left = 16.0
offset_top = 32.0
offset_right = 296.0
offset_bottom = 69.0
texture = ExtResource("9_qlulg")
region_rect = Rect2(0.0204782, 0.998134, 13.0344, 12.8779)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Label" type="Label" parent="Tutorial"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.5
offset_top = 7.0
offset_right = 31.5
offset_bottom = 39.0
grow_horizontal = 2
theme = SubResource("Theme_lkui1")
text = "Tutorial"
label_settings = SubResource("LabelSettings_txw2d")

[node name="clicking and changing scenes" type="RichTextLabel" parent="Tutorial"]
layout_mode = 0
offset_left = 58.0
offset_top = 133.0
offset_right = 159.0
offset_bottom = 157.0
text = "To interact with objects 
use the following:"

[node name="clicking and changing scenes2" type="RichTextLabel" parent="Tutorial"]
layout_mode = 0
offset_left = 166.0
offset_top = 134.0
offset_right = 267.0
offset_bottom = 158.0
text = "To switch between scenes use:"

[node name="RichTextLabel" type="RichTextLabel" parent="Tutorial"]
layout_mode = 0
offset_left = 19.0
offset_top = 33.0
offset_right = 307.0
offset_bottom = 78.0
text = "Welcome to the GAME NAME. You play the role of an enthusiastic explorer who wanders into the unknown. Suddenly you find yourself trapped and have only 13 minutes to find the exit or perish forever..."

[node name="Moving Text" type="RichTextLabel" parent="Tutorial"]
layout_mode = 0
offset_left = 56.0
offset_top = 71.0
offset_right = 257.0
offset_bottom = 127.0
text = "Use the below buttons to move around the area:



    up       down       left       right"

[node name="Cursor(6)" type="Sprite2D" parent="Tutorial"]
position = Vector2(96, 173)
scale = Vector2(1.35714, 1.54167)
texture = ExtResource("10_7j4bm")

[node name="LeftArrowButton7x11" type="Sprite2D" parent="Tutorial"]
position = Vector2(227, 101)
scale = Vector2(1.6, 1.659)
texture = ExtResource("11_mxgeo")
flip_h = true

[node name="LeftArrowButton7x12" type="Sprite2D" parent="Tutorial"]
texture_repeat = 1
position = Vector2(128, 101)
rotation = 1.5708
scale = Vector2(1.6, 1.659)
texture = ExtResource("11_mxgeo")
flip_h = true

[node name="LeftArrowButton7x10" type="Sprite2D" parent="Tutorial"]
position = Vector2(178, 101)
scale = Vector2(1.6, 1.659)
texture = ExtResource("11_mxgeo")

[node name="LeftArrowButton7x13" type="Sprite2D" parent="Tutorial"]
position = Vector2(79, 101)
rotation = 4.71239
scale = Vector2(1.6, 1.659)
texture = ExtResource("11_mxgeo")
flip_h = true

[node name="Plate(13)" type="Sprite2D" parent="Tutorial"]
position = Vector2(209, 173)
texture = ExtResource("12_lf8rx")

[node name="Label" type="Label" parent="Tutorial/Plate(13)"]
offset_left = -14.0
offset_top = -5.0
offset_right = 17.0
offset_bottom = 8.0
text = "ENTER"

[node name="Button" type="Button" parent="Tutorial"]
layout_mode = 0
offset_left = 301.0
offset_top = -1.0
offset_right = 322.0
offset_bottom = 21.0
icon = ExtResource("8_trd2h")
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cwjpn")
}

[connection signal="pressed" from="Menu/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Tutorial/Button" to="." method="_on_button_pressed"]
