[gd_scene load_steps=20 format=3 uid="uid://spk6fg03u6hw"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_5pu2u"]
[ext_resource type="Texture2D" uid="uid://ut266munwe6n" path="res://character.PNG" id="2_c85v5"]
[ext_resource type="Script" path="res://scripts/player_state_machine.gd" id="3_jovfs"]
[ext_resource type="Script" path="res://scripts/state_idle.gd" id="4_eh4gt"]
[ext_resource type="Script" path="res://scripts/state_WALK.gd" id="5_xrgww"]
[ext_resource type="Script" path="res://push_area.gd" id="6_sy2f1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_swmdq"]
radius = 5.0
height = 10.0

[sub_resource type="Animation" id="Animation_5po58"]
length = 0.85
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_lu6nd"]
resource_name = "idle_front"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_iufwe"]
resource_name = "idle_left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_jw0fh"]
resource_name = "idle_right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [27]
}

[sub_resource type="Animation" id="Animation_mpihr"]
resource_name = "idle_down"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fciqa"]
resource_name = "idle_front_2"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.798958),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23, 24, 25, 26]
}

[sub_resource type="Animation" id="Animation_42utx"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_5q2he"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.598958, 0.698958, 0.798958),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [27, 28, 29, 30, 31, 32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_7kf0s"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fo8w4"]
_data = {
"RESET": SubResource("Animation_5po58"),
"idle_down": SubResource("Animation_lu6nd"),
"idle_left": SubResource("Animation_iufwe"),
"idle_right": SubResource("Animation_jw0fh"),
"idle_up": SubResource("Animation_mpihr"),
"walk_down": SubResource("Animation_fciqa"),
"walk_left": SubResource("Animation_42utx"),
"walk_right": SubResource("Animation_5q2he"),
"walk_up": SubResource("Animation_7kf0s")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aetjt"]
size = Vector2(19, 10.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ky0gr"]
size = Vector2(20, 12)

[node name="Player" type="CharacterBody2D"]
position = Vector2(-1, -31)
collision_mask = 48
script = ExtResource("1_5pu2u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 2
position = Vector2(1, 32)
shape = SubResource("CapsuleShape2D_swmdq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 15)
scale = Vector2(0.568359, 0.600586)
texture = ExtResource("2_c85v5")
hframes = 9
vframes = 4
frame = 18

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fo8w4")
}

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 32)
collision_layer = 0
collision_mask = 16
monitorable = false
script = ExtResource("6_sy2f1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.875)
shape = SubResource("RectangleShape2D_aetjt")
debug_color = Color(0.557004, 0.449944, 0.869037, 0.42)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_jovfs")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("4_eh4gt")

[node name="walk" type="Node" parent="StateMachine"]
script = ExtResource("5_xrgww")

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(1, 35)
shape = SubResource("RectangleShape2D_ky0gr")
debug_color = Color(0.33864, 0.61518, 0.262661, 0.42)
