[gd_scene load_steps=3 format=3 uid="uid://dbvduec60cmx6"]

[ext_resource type="Texture2D" uid="uid://dapqqu4eikedr" path="res://background_scenes/Room2.png" id="1_b66ah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0buie"]
size = Vector2(72.4066, 79.75)

[node name="Room2" type="Node2D"]

[node name="Room2" type="Sprite2D" parent="."]
position = Vector2(241, 136)
scale = Vector2(0.690544, 0.426332)
texture = ExtResource("1_b66ah")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="Room2"]
position = Vector2(-236.046, -112.588)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room2/Area2D"]
position = Vector2(1.54972e-06, 4.69119)
shape = SubResource("RectangleShape2D_0buie")
