[gd_scene load_steps=10 format=3 uid="uid://xwcw4mqfypct"]

[ext_resource type="Script" path="res://room3_puzzles/lever.gd" id="1_pbc2p"]
[ext_resource type="Texture2D" uid="uid://r422q6852nqy" path="res://tilesets/More objects/Dungeon_ObjectsDungeon.png" id="1_s6sti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjyns"]
size = Vector2(23, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4atkk"]
radius = 5.0
height = 14.0

[sub_resource type="Animation" id="Animation_ixfhx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vtyck"]
resource_name = "lever_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_js18u"]
resource_name = "lever_pulled"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_w5avn"]
resource_name = "lever_unpulled"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sslin"]
_data = {
"RESET": SubResource("Animation_ixfhx"),
"lever_idle": SubResource("Animation_vtyck"),
"lever_pulled": SubResource("Animation_js18u"),
"lever_unpulled": SubResource("Animation_w5avn")
}

[node name="Lever" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_pbc2p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -3)
scale = Vector2(1, 0.892857)
texture = ExtResource("1_s6sti")
hframes = 3
region_enabled = true
region_rect = Rect2(48.0618, 74.1153, 48.3214, 21.6347)

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(0, 1)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_hjyns")

[node name="Area2D" type="StaticBody2D" parent="."]
collision_layer = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, -5)
rotation = 1.37008
shape = SubResource("CapsuleShape2D_4atkk")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Area2D/CollisionShape2D")
libraries = {
"": SubResource("AnimationLibrary_sslin")
}

[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
[connection signal="body_exited" from="Area2D2" to="." method="_on_area_2d_2_body_exited"]
